<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAAC</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		body{
			background-color:white ;
		}
		.full{
			display: flex;
			flex-direction: row;
		}
		.box-container{



            text-transform: capitalize;
			background-color: #7C0D6B;
			border-radius: 30px;

			font-size: 16px;
			border: 1px solid #7C0D6B;
			max-width: 330px;
			
			display: flex;
			flex-direction: column;
			margin: 40px 40px;
			text-transform: capitalize;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			
		 }
		button{

			border: none;
			border-bottom: 1px solid white;
			padding: 18px 20px;

			 text-transform:uppercase;
			 color: white;
			 background-color: transparent;
			 opacity: 90%;
			

		}
		button:hover{
			background-color:#F6821F ;
			color: black;
			border-radius: 50px;

		}
		.links{
			margin: 40px 40px;
		}

			#table1,

			#table2,
			#table3,
			#table4{
				border-color: black;
				margin-bottom: 50px;
				border: 1px solid grey;
				background-color: #E7D3E0;


			}
			img{
            width: 100%;
            height:300px;
			

        }
        h1{
            position: relative;
            margin-top: -60px;
            color: white;
            margin-left: 20px;

        }



	</style>
</head>
<body>
	<img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/newsEvent/f5f15b3a-e3b6-45a8-8a5a-6f36a4869780.jpg">
    <h1>EXTENDED PROFILE</h1>
	<div class="full">
	<div class="box-container">
		
		
		<button onclick="window.location.href='firstpage.html';" >naac</button>
		<button onclick="window.location.href='eprofile.html'; "  style="background-color: #F6821F; color: black; border-radius: 30px;">extended profile</button>
		<button onclick="window.location.href='criteria.html';">criteria 1-7</button>
		<button onclick="window.location.href='dvv.html';">dvv clarification</button>
		<button onclick="window.location.href='bestpractices.html';">best practices</button>
		<button onclick="window.location.href='institutionaldist.html';">institutional distinctive</button>
		<button onclick="window.location.href='coc.html';">code of conduct</button>
		<button onclick="window.location.href='dfc.html';">disabled friendly campus</button>
		<button onclick="window.location.href='epabtc.html';">ENVIRONMENTAL PROMOTIONAL ACTIVITIES BEYOND THE CAMPUS</button>
		<button onclick="window.location.href='annualreport.html';">ANNUAL REPORT FOR THE CELEBRATION & EVENTS
        </button>
        <button onclick="window.location.href='skill.html';">capacity building and skills enhancement</button>
	   <button onclick="window.location.href='stackH.html';">STAKE HOLDERS FEEDBACK FORMS</button>
		<button onclick="window.location.href='iqac.html';">IQAC</button>

			

		
	</div>
	<div class="links">
		<!--table1-->
        <table id="table1" class="table table-hover">
			<tr>
			 <th colspan="3" style="background-color:#7C0D6B ;color: white;">

			 1 – Students</th>
			 
			</tr>
			<tr>
			<td>1.1</td>
			<td><a href="https://assessmentonline.naac.gov.in/storage/app/admin/dynamicfiles/1.1_176.xlsx">Number of students year wise during the last five years</a></td>
			
			</tr>
			
			</table>



			<table id="table2" class="table table-hover">
			<tr>
			 <th colspan="3" style="background-color:#7C0D6B;color: white;">

 2 - Teachers
			</th>
			 
			</tr>
			<tr>
			<td>2.1</td>
			<td><a href="https://assessmentonline.naac.gov.in/storage/app/admin/dynamicfiles/2.1_176.xlsx">Number of teaching staff / full time teachers during the last five years (Without repeat count)</a></td>
			
			</tr>
			<tr>
				<td>2.2</td>
				<td><a href="">Number of teaching staff / full time teachers year wise during the last five years</a></td>
				
			</tr>
			
			</table>




			<table id="table3" class="table table-hover">
			<tr>
			 <th colspan="3" style="background-color:#7C0D6B; color:white;">

			
 3 - Institution</th>
			 
			</tr>
			<tr>
			<td>3.1</td>
			<td><a href="">Expenditure excluding salary component year wise during the last five years (INR in lakhs)</a></td>
			
			</table>



			


	</div>


</div>
</body>
</html>